body, html {
    font-family: @font-family-base;
    height: 100%;
}

p {
    font-weight: 100;
}

h1, h2, h3, h4 {
    color: #ee2364;
    font-family: @font-family-header-ms;
    text-transform: uppercase;
    

    &.bg
    {
        background: #ee2364; text-shadow: none; padding: 5px 5px 5px 15px;
        color: #FFFFFF;
    }
}

hr {
    border-top: 5px solid #FFFFFF;
}

#backgrounds {
    position: absolute;
    z-index: 0;
    top: 0; left: 0; right: 0; bottom: 0;

    &>div {
        position: absolute;
        width: 100%;
        height: 100%;
        background-position: center bottom;
        background-repeat: repeat-x;
        background-size: cover;
    }

    #near-bg {
        z-index: 4;
        background-image: url(../img/header/sm-bg_near.png);
    }

    #far-bg {
        top: -60px;
        z-index: 3;
        background-image: url(../img/header/sm-bg_far.png);
    }

    #sky-bg {
        top: -50px;
        z-index: 1;
        background-image: url(../img/header/sm-bg.png);
    }

    #page-header-logo {
        z-index: 2;
        top: 20%;
        height: 80%;
        background-image: url(../img/header/DS_Logo.png);
        background-size: 75% auto;
        background-position: center center;
        background-repeat: no-repeat;
    }

    #header-trailer {
        display: none;
    }

    #blank-bg {
        z-index: 5;
        background: @body-bg;
        top: 100%;
    }
}

#page-header {
    height: 100%;

    .container {
        height: 100%;
    }
}

#main {
    padding-bottom: 20px;
}

#social-buttons {
    position: absolute;
    z-index: 100;
    left: 5px;
    top: 5px;

    .twitter-follow-button, .fb-like {
        float: left;
        clear: left;
        margin-top: 5px;
    }
}

#nav-links {
    position: absolute;
    z-index: 100;
    right: 5px;
    top: 5px;

    a {
        display: inline-block;
        background: #ee2364;
        color: #fff;
        text-transform: uppercase;
        padding: 5px;
        font-weight: 700;

        transform: skew(-20deg,0deg);

        span {
            display: inline-block;
            transform: skew(20deg,0deg);
            padding: 0 5px;
        }
    }
}

#about {
    text-align: center;
    margin: auto;

    h3 {
        font-size: 43px;
        margin-top: 1em;
    }
    h4 {
        font-size: 38px;
    }
}

#about-header {
    display: inline-block;
    background-image: url("../img/about.png"); 
    /* size: 340 * 106 */
    /* preferred width: 300 */
    .responsive-landscape-image(340, 106, 300);
    margin-top: 4em;
    width: 75%;
}

.about-descript {
    border: solid #fff;
    border-width: 5px 0;
    background-image: url("../img/about-bg.png");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    .box-shadow(inset 0 0 50px 10px #00001c);
}

.about-text {
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
    font-family: @font-family-sans-serif;
    font-weight: lighter;
    font-size: 135%;

    h5 {
        font-family: "TargaMS", "Roboto Condensed", Helvetica, Arial, sans-serif;
        color: #ee2364;
        text-transform: uppercase;
        font-size: 140%;
    }
}

.contact-row {
    border: solid #fff;
    border-width: 5px 0;
    background-image: url("../img/contact-bg.png");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    .box-shadow(inset 0 0 50px 10px #00001c);
}

#platforms {
    display: inline-block;
    background-image: url("../img/platforms.png"); 
    /* size: 754 * 124 */
    /* preferred width: 500 */
    .landscape-image(754, 124, 500);
    width: 80%;
}

#price {
    display: inline-block;
    border-bottom: 10px solid #ee2364;
    font-family: @font-family-header-ms;
    font-weight:  100;
    font-size: 700%;
    line-height: 113%;

    @media screen and (max-width: 420px ) {
        font-size: 400%;
    }
}

#keys {
    background-image: url("../img/DS_GIF_Key.gif"); 
    margin: auto;
    /* size: 371 * 523 */
    .responsive-landscape-image(371, 523, 371);
    background-position: center;
}

#content {
    position: relative;
    z-index: 10;
    height: 100%;

    .jumbotron img {
        border: 0px;
        .box-shadow(none);
        margin-bottom: 0;
    }
    img, video {
        border: 1px solid #000;
        .box-shadow(5px 5px 0 #000);
        margin-bottom: 15px;
    }
}

video {
    width: 100%;
}

.full-btn {
    width: 100%;
}

.slabbed {
    text-transform: uppercase;
}

.video-embed-wrapper {
    position: relative;
    width: 100%;
    margin: 0px auto;
    padding-bottom: 56.25%;  /* 16:9 */
    padding-top: 25px;
    height: 0;
    border: 5px solid #ff0055;
    .box-shadow(5px 5px 0 0 #1c0059);
}

.video-embed-wrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

#cars {
    height: 75px;
    width: 100%;
    position: relative;
}
#cars img {
    border: 0;
    box-shadow: none;
    margin: 0 10px;
}

#cars .car {
    position: absolute;
    top: 0;
    width: 100%;
}

footer {
    text-align: center;
}

.copyright {
    color: #CCCCCC;
    font-style: italic;
    font-size: smaller;
    margin: 1em;
}

.logo {
    display: inline-block;
    background-image: url('../img/super_systems_color.png');
    /* size: 271 * 54 */
    background-size: contain; 
    background-repeat: no-repeat; 
    .responsive-landscape-image(271, 54, 200);
}

.purple {
    position: relative;
}

.purple::before,
.purple::after {
    content: "";
    position: absolute;
    background: #663399;  /* Match the background */
    top: 0;
    bottom: 0;
    width: 9999px;   /* some huge width */
}

.row-buffer {
    margin-top: 15px;
}

.row-buffer-big {
    margin-top: 120px;
}

.landscape-image(@img-width, @img-height, @max-width) { 
    background-size: contain; 
    background-repeat: no-repeat; 
    width: 100%;
    max-width: unit(@max-width, px);
    height: 0; 
    padding-top: percentage(@img-height/@img-width);
}

.responsive-landscape-image(@img-width, @img-height, @max-width) { 
    background-size: contain; 
    background-repeat: no-repeat; 
    width: 100%;
    max-width: unit(@max-width, px);
    height: 0; 
    padding-top: percentage(@img-height/@img-width);

    @media screen and (min-width: (unit(@max-width, px) + 100px ) ) {
        width: unit(@max-width, px);
        max-width: 100%;
        padding-top: unit( @img-height/@img-width*@max-width , px);
    }
}