#backgrounds {

    &>div {
        background-size: 50% 100%;
    }

    #page-header-logo {
        background-size: 40% auto;
        background-position: 10% center;
    }

    #header-trailer {
        z-index: 5;
        display: block;
        width: 40%;
        height: 85%;
        top: 15%;
        right: 5%;
    }
    
    #near-bg {
        background-image: url(../img/header/bg_near.png);		
    }		
    
    #far-bg {	
        background-image: url(../img/header/bg_far.png);		
    }		
    
    #sky-bg {	
        background-image: url(../img/header/bg.png);	
    }		
}